<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="author" content="Fabio Aurora">
        <meta name="creator" content="Fabio Aurora">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Tribute page for Albert Einstein, first Front-End Web Development project by Fabio Aurora to be used for Portfolio only.">
        <meta name="keywords" content="Fabio Aurora, tribute page Albert Einstein, Front-end Development">

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="frame.css">

        <script src="https://kit.fontawesome.com/b6711058ef.js" crossorigin="anonymous"></script>

        <title>Albert Einstein Tribute Page</title>
    </head>
    <body>

        <main>
                <header class="title">
                    <h1>Albert Einstein</h1>
                </header>
                <section class="section-container">
                    <div class="grow" title="Albert Einstein">
                            <div class="frame">
                                    <img class="albert-img" src="images/Albert_Einstein_colourised_portrait.jpg" alt="Albert Einstein">
                            </div>
                            <div class="span-container">
                                <span>Physicist. Scientist. Genius. (1879–1955)</span>
                            </div>
                    </div>
                    <div class="container quote">
                        <h2 class="synopsis">Synopsis</h2>
                        <blockquote cite="https://www.biography.com/scientist/albert-einstein" class="blockquote">
                            Born in Ulm, Württemberg, Germany in 1879, Albert Einstein had a passion for inquiry that eventually led him to develop the special and general theories of relativity. In 1921, he won the Nobel Prize for physics for his explanation of the photoelectric effect and immigrated to the U.S. in the following decade after being targeted by the Nazis. Einstein is generally considered the most influential physicist of the 20th century, with his work also having a major impact on the development of atomic energy. With a focus on unified field theory during his later years, Einstein died on April 18, 1955, in Princeton, New Jersey.
                            <footer>
                                <em>
                                    - From <a class="bio" href="https://www.biography.com/scientist/albert-einstein" target="_blank"> Biography.com</a>
                                </em>
                            </footer>
                        </blockquote>
                    </div>
                </section>

                <div class="row">
                    <div class="eins-quote">
                        <h2> <span class="subhead">“</span>The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.”
                            </h2>
                            <p>
                                <span class="author">—Albert Einstein</span>
                            </p>
                    </div>
                </div>

                <article class="art-container">

                        <div class="time-line-center">
                            <h2>Time Line of Albert Einstein's Life</h2>
                        </div>
                    <section>
                        <ul>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1879</strong></h3>
                                <p class="life-text">Born to Hermann Einstein (a featherbed salesman) and his wife Pauline in Ulm, Germany.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1884</strong></h3>
                                <p class="life-text">Receives his first compass around this time, inspiring a lifelong quest to investigate mysteries of the natural world.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1889</strong></h3>
                                <p class="life-text">Settles into a program of self-education at age 10 and begins reading as much about science as he can.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1894</strong></h3>
                                <p class="life-text">Stays on in Munich to finish the school year after his parents move to Pavia, Italy. Lasts only one term on his own and then follows his family to Italy.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1895</strong></h3>
                                <p class="life-text">Attempts to skip high school by taking an entrance exam to the Swiss Polytechnic, a top technical university, but fails the arts portion. His family sends him to the Swiss town of Aarau to finish high school.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1896</strong></h3>
                                <p class="life-text">Graduates from high school at age 17 and enrolls at the ETH (the Federal Polytechnic School) in Zurich.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1898</strong></h3>
                                <p class="life-text">Falls in love with Mileva Maric, a Serbian classmate at the ETH.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1900</strong></h3>
                                <p class="life-text">Graduates from the ETH.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1901</strong></h3>
                                <p class="life-text">Becomes a Swiss citizen and, unemployed, searches for work. Meets Maric in northern Italy for a tryst, and she becomes pregnant. In the fall, he finds work in Schaffhausen, Switzerland as a tutor. Maric, visibly pregnant, moves to Stein am Rhein, three miles upriver. She then returns to her parents' home to give birth to her child. Einstein moves to Bern.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1902</strong></h3>
                                <p class="life-text">In January, Maric gives birth to their daughter, Lieserl, whom they eventually put up for adoption. Lieserl reportedly becomes ill, and then all record of her disappears. Einstein takes a job at the Swiss Patent Office. Hermann Einstein becomes ill and dies.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1903</strong></h3>
                                <p class="life-text">Marries Maric in January.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1904</strong></h3>
                                <p class="life-text">Maric gives birth to their first son, Hans Albert.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1905</strong></h3>
                                <p class="life-text">Publishes, at age 26, five groundbreaking papers, making this his "annus mirabilis," or miracle year. One of the papers introduces his special theory of relativity and another E = mc2</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1906</strong></h3>
                                <p class="life-text">Continues working as an examiner at the Swiss Patent Office in Bern.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1907</strong></h3>
                                <p class="life-text">Begins applying the laws of gravity to his special theory of relativity.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1910</strong></h3>
                                <p class="life-text">Son Eduard is born.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1911</strong></h3>
                                <p class="life-text">Moves with his family to Prague, where he is given a full professorship at the German University there. Attends the invitation-only Solvay Conference in Brussels, the first world physics conference; he is the youngest physicist there.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1912</strong></h3>
                                <p class="life-text">Moves with his family to Zurich, where he becomes a professor of theoretical physics at the ETH.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1913</strong></h3>
                                <p class="life-text">Works on his new theory of gravity.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1914</strong></h3>
                                <p class="life-text">Becomes director of the Kaiser Wilhelm Institute in Berlin and professor of theoretical physics at the University of Berlin. Maric and the children move there in April, but they return to Zurich after three months. Divorce proceedings begin. In August, World War I begins.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1915</strong></h3>
                                <p class="life-text">Completes the general theory of relativity.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1917</strong></h3>
                                <p class="life-text">Collapses from exhaustion and falls seriously ill. Nursed back to health by his cousin Elsa Löwenthal. Publishes his first paper on cosmology.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1900</strong></h3>
                                <p class="life-text">Graduates from the ETH.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1919</strong></h3>
                                <p class="life-text">Marries Löwenthal. On May 29, a solar eclipse provides proof of the general theory of relativity.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1922</strong></h3>
                                <p class="life-text">Awarded the Nobel Prize in Physics for 1921.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1927</strong></h3>
                                <p class="life-text">Attends fifth Solvay Conference and begins developing the foundation of quantum mechanics with Niels Bohr.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1928</strong></h3>
                                <p class="life-text">Begins pursuing his idea of a unified field theory.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1932</strong></h3>
                                <p class="life-text">As a Jew, begins to feel the heat of Nazi Germany. Now, at 53, at the height of his fame.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1933</strong></h3>
                                <p class="life-text">Sets sail with Löwenthal for the United States. Settles with her in Princeton, New Jersey, where he assumes a post at the Institute for Advanced Study</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1936</strong></h3>
                                <p class="life-text">Löwenthal dies after a brief illness.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1939</strong></h3>
                                <p class="life-text">Writes a famous letter to President Franklin Roosevelt not long after the start of World War II that warns of the possibility of Germany's building an atomic bomb and urges nuclear research.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1940</strong></h3>
                                <p class="life-text">Becomes an American citizen (retains his Swiss citizenship).</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1949</strong></h3>
                                <p class="life-text">Ex-wife Maric dies.</p>
                            </li>
                            <li class="life-container">
                                <i class="far fa-compass"></i>
                                <h3><strong class="life-title">1955</strong></h3>
                                <p class="life-text">Dies of heart failure on April 18.</p>
                            </li>
                        </ul>

                    </section>
                </article>
                <section class="source">
                    <h3>Sources</h3>
                    <p>NOVA. "Einstein's Big Idea". NOVA website <a href="https://www.pbs.org/wgbh/nova/einstein/timeline/" title="Nova article about Einstein's Big Idea" target="_blank">https://www.pbs.org/wgbh/nova/einstein/timeline/</a> (accessed February 16.2021)</p>
                        <p>BIOGRAPHY.com Editors. "Albert Einstein Biography.com". The Biography.com website <a href="https://www.biography.com/scientist/albert-einstein" title="Read more about Albert Einstein Biography" target="_blank">https://www.biography.com/scientist/albert-einstein</a> (accessed February 22.2021)</p>
                        <p>Photo Credit: <a href="https://pixabay.com/" title="Pixabay website for free images" target="_blank">pixabay</a></p>
                        <p>Inspired by Web Developer <a href="https://www.freecodecamp.org/linchpin1" target="_blank">Gwendolyn</a> and her tribute page <a href="https://codepen.io/linchpin1/full/ZKgVRq/" target="_blank">https://codepen.io/linchpin1/full/ZKgVRq/</a>
                    </p>
                </section>

         </main>
         <footer class="footer">
            <h3>Read more about Albert Einstein, the Genius.</h3>
            <a class="anchor" href="https://www.biography.com/scientist/albert-einstein" target="_blank">
                <div class="button">
                    Learn More
               </div>
            </a>
        </footer>
        <address class="developer">Coded by <a rel="author" href="#">Fabio Aurora</a></address>
    </body>
</html>
